{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "geojson": "^0.5.0",
    "jquery": "^3.6.0",
    "jsdom": "^18.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.0.14",
    "mongoose-geojson-schema": "^2.1.7",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
